# crop-disease-detection

./: .gitignore  QUICK_TECH_REFERENCE.md  README.md  SETUP.md  TECHNICAL_SPECIFICATIONS.md  TECHNICAL_STACK.md  appproo.html  pom.xml
Trial model for SIH/: train.py
src/main/java/com/cropbyte/: CropbyteApplication.java
src/main/java/com/cropbyte/controller/: CropDiseaseController.java
src/main/java/com/cropbyte/dto/: PredictionRequest.java  PredictionResponse.java
src/main/java/com/cropbyte/service/: CropDiseaseService.java
src/main/resources/: application.properties  predict.py
